# BusBuddy-AdminService

./: azure-pipelines.yml  generate-feature-folders.bat  pom.xml
src/main/java/com/busbuddy/adminservice/: AdminService.java
src/main/java/com/busbuddy/adminservice/assignment/controller/: RouteAssignmentController.java
src/main/java/com/busbuddy/adminservice/assignment/dto/: RouteAssignmentRequest.java  RouteAssignmentResponse.java
src/main/java/com/busbuddy/adminservice/assignment/model/: RouteAssignment.java
src/main/java/com/busbuddy/adminservice/assignment/repository/: RouteAssignmentRepository.java
src/main/java/com/busbuddy/adminservice/assignment/service/: RouteAssignmentService.java
src/main/java/com/busbuddy/adminservice/bus/controller/: BusController.java
src/main/java/com/busbuddy/adminservice/bus/dto/: BusRequest.java  BusResponse.java
src/main/java/com/busbuddy/adminservice/bus/model/: Bus.java
src/main/java/com/busbuddy/adminservice/bus/repository/: BusRepository.java
src/main/java/com/busbuddy/adminservice/bus/service/: BusService.java
src/main/java/com/busbuddy/adminservice/common/constants/: ErrorCodes.java
src/main/java/com/busbuddy/adminservice/common/dto/: ApiResponse.java
src/main/java/com/busbuddy/adminservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java  ValidationException.java
src/main/java/com/busbuddy/adminservice/common/logging/: LoggingAspect.java
src/main/java/com/busbuddy/adminservice/common/util/: ResponseBuilder.java
src/main/java/com/busbuddy/adminservice/driver/controller/: DriverController.java
src/main/java/com/busbuddy/adminservice/driver/dto/: DriverRequest.java  DriverResponse.java
src/main/java/com/busbuddy/adminservice/driver/model/: Driver.java
src/main/java/com/busbuddy/adminservice/driver/repository/: DriverRepository.java
src/main/java/com/busbuddy/adminservice/driver/service/: DriverService.java
src/main/java/com/busbuddy/adminservice/location/controller/: LocationController.java
src/main/java/com/busbuddy/adminservice/location/model/: Location.java
src/main/java/com/busbuddy/adminservice/location/repository/: LocationRepository.java
src/main/java/com/busbuddy/adminservice/location/service/: LocationService.java
src/main/java/com/busbuddy/adminservice/security/: CustomJwtAuthConverter.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/tcs/busbuddy/: BusbuddyApplication.java
src/main/java/com/tcs/busbuddy/controller/: AdminController.java  AuthController.java  DriverController.java  UserController.java
src/main/java/com/tcs/busbuddy/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/tcs/busbuddy/model/: AppUser.java
src/main/java/com/tcs/busbuddy/repository/: AppUserRepository.java
src/main/java/com/tcs/busbuddy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tcs/busbuddy/user/model/: AppUser.java
src/main/resources/: application.properties  application.yml  applicationinsights.json  logback-spring.xml
src/test/java/com/busbuddy/adminservice/: SystemServiceTests.java
src/test/java/com/tcs/busbuddy/: BusbuddyApplicationTests.java
(+47 files in other folders)
