spring.application.name=busbuddy
# Oracle DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/busbuddy
spring.datasource.username=busbuddy_app
spring.datasource.password=Asdfghjkl@29051999

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


