spring.application.name=adminservice
# Oracle DB connection
spring.datasource.url=jdbc:mysql://busbuddydb.mysql.database.azure.com:3306/busbuddy
spring.datasource.username=busbuddyadmin
spring.datasource.password=zaqwsx#2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=912cec4b-af29-4912-96a9-f0d80c91d7f5;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=7235c6ff-234d-4056-bc87-72c680c13859
